# MobApp

./: MobApps.sln  README.md
src/: MobApps.csproj  MobApps.xml  NLog.config  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Testing.json  appsettings.json
src/Content/AppName/Android/0.0.1/: ReleaseNotes.txt
src/Content/AppName/Android/2.3.4/: 2.3.4.apk  ReleaseNotes.txt
src/Controllers/: AppnameController.cs  ServisnikController.cs
src/Models/: ApiResponse.cs  ContentTypes.cs  Error.cs  VersionInfo.cs
src/Services/: FileService.cs  IFileService.cs
